.container{
	grid-template-columns: repeat(2, max-content);
	justify-content: center;
	column-gap: 6rem;
	padding-bottom: 3rem;
}



.title{
	text-align: center;
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1-5);
}

.info{
	display: grid;
	row-gap: 1rem;
	grid-template-columns: 300px;
}


/* card */
.card{
	background-color: var(--container-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
	border-radius: 0.75rem;
	text-align: center;
}

.card_icon{
	font-size: 2rem;
	color: var(--title-color);
	margin-bottom: var(--mb-0-25);
}

.card-title
.card_data{
	font-size: var(--small-font-size);
}

.card-title{
	font-weight: var(--font-medium);
}

.card_data{
	display: block;
	margin-bottom: var(--mb-0-75);
}

.card_button{
	color: var(--text-color);
	font-size: var(--small-font-size);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	column-gap: 0.25rem;
}
.card_button_icon{
	font-size: 1rem;
	transition: 0.3s;
}

.card_button:hover .card_button_icon{
	transform: translate(0.25rem);
}

/* form */
.form{
	width: 300px;
}

.form_div{
	position: relative;
	margin-bottom: var(--mb-2);
	height: 4rem;
}

.form_area{
	height: 11rem;
}

.form_area textarea{
	resize: none;
}

.form_tag{
	position: absolute;
	top: -0.80rem;
	left: 1.25rem;
	font-size: var(--smaller-font-size);
	padding: 0.25rem;
	background-color: var(--body-color);
	z-index: 10;
}

.form_input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid rgba(0, 0, 0, 0.3);
	background: none;
	color: var(--text-color);
	outline: none;
	border-radius: 0.75rem;
	padding: 1.5rem;
	z-index: 1;
}


/* ================ Testimonals.jsx Swiper css ==== */
/* Seiper class */
.swiper-pagination-bullet{
	background-color: var(--text-color) !important; 
}

.swiper-pagination-bullet-active{
	background-color: var(--text-color) !important; 
}
/* ================ BREAKPOINTS =================== */
 /* For large devices */
@media only screen and (max-width: 992px) {
	.container{
		column-gap: 3rem;
	}
}
 /* For medium devices */
@media only screen and (max-width: 768px) {
	.container{
		grid-template-columns: 1fr;
		row-gap: 3rem;
	}

	.info{
		justify-content: center;
	}

	.form{
		margin: 0 auto;
	}
}

@media only screen and (max-width: 576px) {
.info{
	grid-template-columns: 1fr;
}

.form{
	width: 100%;
}
}
 /* For small devices */
@media only screen and (max-width: 350px) {

}