/* HomePageContent.jsx */
.container{
	row-gap: 7rem;
}

.content{
	grid-template-columns: 116px repeat(2, 1fr);
	padding-top: 5.5rem;
	column-gap: 2rem;
	align-items: center;
}

.img{
	background: url("../../assets//profile.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
	order: 1;
	justify-self: center;
	width: 300px;
	height: 300px;
	animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
	0%{border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;}
	50%{border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;}
	100%{border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;}
}

/* Social.jsx*/
.social{
	display: grid;
	grid-template-columns: max-content;
	row-gap: 1rem;
}

.social_icon{
	font-size: 1.25rem;
	color: var(--title-color);
}

.social_icon:hover{
	color: var(--title-color-dark);
}

/* Data.jsx */

.title{
	font-size: var(--big-font-size);
	margin-bottom: var(--mb-0-25);
}
/* Data svg class */
.hand{
	width: 38px;
	height: 38px;
	margin-left: 0.4rem;
}

.subtitle{
	position: relative;
	font-size: var(--h3-font-size);
	padding-left: 5.4rem;
	font-weight: var(--font-normal);
	margin-bottom: var(--mb-1);
}

.subtitle::before{
	content: "";
	position: absolute;
	width: 70px;
	height: 1px;
	background-color: var(--text-color);
	left: 0;
	top: 1rem;
}

.description{
	max-width: 400px;
	margin-bottom: var(--mb-3);
}

/* ScrollDowun.jsx */

.scroll{
	margin-left: 9.25rem;
}

.wheel{
	animation: scroll 2s ease infinite;
}

@keyframes scroll {
	0%{
		transform: translateY(0);
	}
	30%{
		transform: translateY(3.75rem);
	}
}

.scroll_name{
	color: var(--title-color);
	font-weight: var(--font-medium);
	margin-right: var(--mb-0-25);
	margin-left: 2px;
}

.scroll_arrow{
	font-size: 1.25rem;
	color: var(--title-color);
}

/* ================ BREAKPOINTS =================== */
 /* For large devices */
@media only screen and (max-width: 992px) {
	.content{
		grid-template-columns: 100px repeat(2, 1fr);
		column-gap: 1.25rem;
	}

	.hand{
		width: 26px;
		height: 26px;
	}

	.subtitle{
		padding-left: 3.75rem;
		margin-bottom: var(--mb-1);
	}

	.subtitle::before{
		width: 42px;
		top: 0.8rem;
	}

	.description{
		max-width: initial;
		margin-bottom: var(--mb-2-5);
	}

	.img{
		width: 250px;
		height: 250px;
		box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
	}

	.scroll{
		margin-left: 7.5rem;
	}
}
 /* For medium devices */
@media only screen and (max-width: 768px) {
	.content{
		grid-template-columns: 0.5fr 3fr;
		padding-top: 3.5rem;
	}

	.img{
		order: initial;
		justify-self: initial;
		box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
		width: 200px;
		height: 200px;
	}
	/* Data.jsx */
	.data{
		grid-column: 1/3;
	}
	/* ScrollDowun.jsx */
	.scroll{
		display: none;
	}
}

 /* For small devices */
@media only screen and (max-width: 350px) {
	.img{
		width: 180px;
		height: 180px;
	}
	.hand{
		width: 22px;
		height: 22px;
	}
}