.container{
	grid-template-columns: repeat(2,350px);
	column-gap: 3rem;
	justify-content: center;
	margin-bottom: var(--mb-1-5);
}

.content{
	background-color: var(--container-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 2rem 4rem;
	border-radius: 1.25rem;
}

.title{
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	text-align: center;
	margin-bottom: var(--mb-1-5);
}

.box{
	display: flex;
	justify-content: center;
	column-gap: 2.5rem;
}

.group{
	display: grid;
	align-items: flex-start;
	row-gap: 1rem;
}

.data{
	display: flex;
	column-gap: 0.5rem;
}

.bx_badge_check{
	font-size: rem;
	color:var(--title-color);
}

.name{
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	line-height: 18px;
}

.level{
	font-size: var(--tiny-font-size);
}

/* ================ BREAKPOINTS =================== */
 /* For large devices */
 @media only screen and (max-width: 992px) {
	.container{
		grid-template-columns: max-content;
		column-gap: 2rem;
	}
}
 /* For medium devices */
@media only screen and (max-width: 576px) {
	.container{
		grid-template-columns: 1fr;
	}

	.content{
		padding: 1.5rem;
	}
}
 /* For small devices */
@media only screen and (max-width: 350px) {
	.box{
		column-gap: 1.25rem;
	}

	.name{
		font-size: var(--small-font-size);
	}
}